# Beastdeck

./: README.md  pom.xml
beastdeck/src/main/java/giancarlo/beastdeck/: Main.java
docs/: casos_de_usos.md
primera-app-fx-test/src/main/java/es/ies/puerto/: PrincipalApplication.java
primera-app-fx-test/src/main/java/es/ies/puerto/config/: ConfigManager.java
primera-app-fx-test/src/main/java/es/ies/puerto/controller/: LoginController.java  QuizController.java
primera-app-fx-test/src/main/resources/es/ies/puerto/: quiz.fxml
primera-app-fx-test/src/test/java/es/ies/puerto/controller/: UsuarioServiceModelTest.java
src/main/java/: module-info.java
src/main/java/giancarlo/beastdeck/: Main.java  PrincipalApplication.java
src/main/java/giancarlo/beastdeck/backend/: Vacio.java
src/main/java/giancarlo/beastdeck/backend/controller/: Carta.java  Combate.java  Deck.java  Habilidad.java  Habilidades.java  Huevo.java  Jugador.java  Rival.java
src/main/java/giancarlo/beastdeck/backend/controller/abstractas/: AbstractFuncionalities.java  TipoFuncionamiento.java
src/main/java/giancarlo/beastdeck/backend/controller/abstractas_interfaces/: HabilidadesInterfaz.java  TipoFuncionamiento.java  TiposInterfaz.java
src/main/java/giancarlo/beastdeck/backend/controller/dependencias/: HabilidadActiva.java  HabilidadPasiva.java  Habilidades.java  Tipo.java
src/main/java/giancarlo/beastdeck/backend/controller/dependencias/habilidades/habilidadesActivas/: HabilidadActC.java  HabilidadActLegendary.java  HabilidadActR.java  HabilidadActSR.java  HabilidadActUR.java
src/main/java/giancarlo/beastdeck/backend/controller/dependencias/habilidades/habilidadesPasivas/: HabilidadPasC.java  HabilidadPasLegendary.java  HabilidadPasR.java  HabilidadPasSR.java  HabilidadPasUR.java
src/main/java/giancarlo/beastdeck/backend/controller/dependencias/tipos/: Agua.java  Bestia.java  Electrico.java  Fuego.java  Planta.java  Volador.java  tierra.java
src/main/java/giancarlo/beastdeck/backend/controller/enums/: EnumRarezas.java  EnumTipos.java
src/main/java/giancarlo/beastdeck/config/: ConfigManager.java  Vacio.java
src/main/java/giancarlo/beastdeck/controller/: AjustesController.java  CombateController.java  InicioController.java  LoginController.java  MapaController.java  RegistroController.java
src/main/java/giancarlo/beastdeck/controller/abstracta/: AbstractController.java
src/main/java/giancarlo/beastdeck/fronted/: Vacio.java
src/main/java/giancarlo/beastdeck/fronted/servicio/: Vacio.java
src/main/java/giancarlo/beastdeck/model/: Carta.java  Combate.java  Deck.java  HabilidadActiva.java  HabilidadPasiva.java  Jugador.java  Rival.java  UsuarioServiceModel.java
src/main/java/giancarlo/beastdeck/model/Constructores/: CartaConstructor.java  CombateConstructor.java  HabilidadActivaConstructor.java  HabilidadPasivaConstructor.java
src/main/java/giancarlo/beastdeck/model/abstractas/: AbstractFuncionalities.java  TipoFuncionamiento.java
src/main/java/giancarlo/beastdeck/model/clases/: Carta.java  Combate.java  Deck.java  HabilidadActiva.java  HabilidadPasiva.java  Jugador.java  Rival.java  Usuario.java
src/main/java/giancarlo/beastdeck/model/constructores/: CartaConstructor.java  CombateConstructor.java  HabilidadActivaConstructor.java  HabilidadPasivaConstructor.java
src/main/java/giancarlo/beastdeck/model/database/: CartaManager.java  DatabaseManager.java  HabilidadActManager.java  HabilidadPasivaManager.java  UsuarioManager.java
src/main/java/giancarlo/beastdeck/model/enums/: EnumRarezas.java  EnumTipos.java
src/main/java/giancarlo/beastdeck/servicio/: UsuarioServicio.java
src/main/resources/db/: Data.db  usuario.db
src/main/resources/estilos/: styles.css
src/main/resources/giancarlo/beastdeck/: ajustes.fxml  combate.fxml  combate2.fxml  inicio.fxml  login.fxml  mapa.fxml  registro.fxml
src/main/resources/idiomas/: English.properties  Español.properties  Ingles.properties  en.properties  es.properties
src/test/java/: CombateHabilidadesCTest.java  CombateSinHabilidadesTest.java  RivalTest.java  TiposTest.java  prueba.java
src/test/java/giancarlo/beastdeck/backend/controller/: CombateHabilidadesCTest.java  CombateSinHabilidadesTest.java  RivalTest.java  TiposTest.java
src/test/java/giancarlo/beastdeck/controller/: CombateHabilidadesCTest.java  CombateSinHabilidadesTest.java  RivalTest.java  TiposTest.java
