<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="giancarlo.beastdeck.controller.CombateController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="487.0" spacing="15.0">
         <children>
            <ImageView fx:id="imageViewGrande" fitHeight="203.0" fitWidth="233.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Pictures/Captura.PNG" />
               </image>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </ImageView>
            <TextArea fx:id="descripcionText" prefHeight="200.0" prefWidth="116.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextArea>
            <Text fx:id="textMensage" strokeType="OUTSIDE" strokeWidth="0.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="usarBoton" mnemonicParsing="false" prefHeight="40.0" prefWidth="98.0" text="Usar" />
                  <Button fx:id="activarBoton" mnemonicParsing="false" prefHeight="40.0" prefWidth="88.0" text="Activar" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <Line endX="100.0" startX="104.29289245605469" startY="599.2929077148438" />
      <VBox prefHeight="600.0" prefWidth="521.0">
         <children>
            <HBox alignment="CENTER" prefHeight="207.0" prefWidth="520.0" spacing="20.0">
               <children>
                  <Button fx:id="boton5" mnemonicParsing="false" prefHeight="60.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fx:id="imageView5" fitHeight="65.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="boton6" mnemonicParsing="false" prefHeight="60.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fx:id="imageView6" fitHeight="65.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="boton7" mnemonicParsing="false" prefHeight="60.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fx:id="imageView7" fitHeight="65.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="boton8" mnemonicParsing="false" prefHeight="60.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fx:id="imageView8" fitHeight="65.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="183.0" prefWidth="230.0" spacing="15.0">
               <children>
                  <Text fx:id="puntuacionRival" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Button fx:id="botonRival" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="60.0">
                     <graphic>
                        <ImageView fx:id="imageViewRival" fitHeight="65.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Line endX="100.0" startX="-418.24615478515625" startY="2.792893171310425" />
                  <Button fx:id="botonPropio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="60.0">
                     <graphic>
                        <ImageView fx:id="imageViewPropio" fitHeight="65.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Text fx:id="puntuacionPropia" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="207.0" prefWidth="520.0" spacing="20.0">
               <children>
                  <Button fx:id="boton1" mnemonicParsing="false" prefHeight="60.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fx:id="imageView1" fitHeight="65.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="boton2" mnemonicParsing="false" prefHeight="60.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fx:id="imageView2" fitHeight="65.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="boton3" mnemonicParsing="false" prefHeight="60.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fx:id="imageView3" fitHeight="65.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="boton4" mnemonicParsing="false" prefHeight="60.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fx:id="imageView4" fitHeight="65.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
