ajustes = settings
newRun = new run
coleccion = Collection
logros = Challenges
usuario = Users
idioma = English
volver = back
contrasenia = password
crearCuenta = create account
aceptar = accept
Vacio = there are null or empty fields
noExistente = User does not exist
credencialesInvalidas = Invalid credentials
credencialesValidas = User successfully validated
contrasenia2 = Repeat password
registrar = register
contraseniaOtraVez = Passwords do not match!
usuarioExistente = Existing user
usuarioCreado = User created successfully
yaRegistrado = Already registered
errorDB = Error connecting to database

-------------Combate------------------------

usar = to use
activar = activate
utilizada = This card has already been used
cartaRival = This card belongs to the rival
noCarta = No card is selected
ganar = You won
perder = You lost