ajustes = settings
newRun = new run
coleccion = Collection
logros = Challenges
usuario = Users
idioma = English
volver = back
contrasenia = password
crearCuenta = create account
aceptar = accept
Vacio = there are null or empty fields
noExistente = User does not exist
credencialesInvalidas = Invalid credentials
credencialesValidas = User successfully validated
contrasenia2 = Repite contraseña
registrar = registrar
contraseniaOtraVez = ¡Las contraseñas no coinciden!
usuarioExistente = Usuario Existente
usuarioCreado = Usuario creado con exito
yaRegistrado = Already registered