ajustes = Ajustes
newRun = Nueva partida
coleccion = Colección
logros = Logros
usuario = Usuario
idioma = Español
volver = volver
contrasenia = contraseña
crearCuenta = crear cuenta
aceptar = aceptar
Vacio = hay campos nulos o vacios
noExistente = El usuario no existe
credencialesInvalidas = Credenciales invalidas
credencialesValidas = Usuario validado correctamente
contrasenia2 = Repite contraseña
registrar = registrar
contraseniaOtraVez = ¡Las contraseñas no coinciden!
usuarioExistente = Usuario Existente
usuarioCreado = Usuario creado con exito
yaRegistrado = Ya estas registrado
errorDB = Error al conectar con la base de datos
proximamente = opcion aun no disponible

-------------Combate------------------------

usar = usar
activar = activar
utilizada = Esta carta ya ha sido utilizada
cartaRival = Esta carta pertenece al rival
noCarta = No hay ninguna carta seleccionada
ganar = Ganaste
perder = Perdiste
